# Jass2LuaTranspiler

./: DownloadLink.txt  Jass2LuaTranspiler.sln  README.md
.github/workflows/: dotnet-desktop.yml
Jass2Lua/: Jass2Lua.csproj  Jass2LuaTranspiler.cs  LuaAST.cs  LuaParser.cs  Program.cs  Utils.cs
Jass2Lua.Demo/: Jass2Lua.Demo.csproj  Program.cs
Jass2Lua/Ast/: LuaAST.cs  LuaParser.cs  LuaRenderer.cs  LuaTransformer.cs
Jass2Lua/EmbeddedResources/: luaparse.js
Jass2LuaTranspiler/: Jass2LuaTranspiler.cs  Jass2LuaTranspiler.csproj
original JS/: betaconversions.js  index.js
