<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SignAssembly>False</SignAssembly>
    <Nullable>disable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blizzard.j" />
    <None Remove="common.j" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blizzard.j" />
    <EmbeddedResource Include="common.j" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="NLua" Version="[1.4.32]" />
  </ItemGroup>

</Project>
