<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SignAssembly>False</SignAssembly>
    <Nullable>disable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\Blizzard.j" />
    <None Remove="EmbeddedResources\common.j" />
    <None Remove="EmbeddedResources\helperFunctions.lua" />
    <None Remove="EmbeddedResources\luaparse.js" />
    <None Remove="helperFunctions.lua" />
    <None Remove="luaparse.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\Blizzard.j" />
    <EmbeddedResource Include="EmbeddedResources\common.j" />
    <EmbeddedResource Include="EmbeddedResources\helperFunctions.lua" />
    <EmbeddedResource Include="EmbeddedResources\luaparse.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.5" />
	  <PackageReference Include="NLua" Version="[1.4.32]" />
	  <PackageReference Include="SpanJson" Version="4.2.1" />
  </ItemGroup>

</Project>
